{
  "name": "51.backend7-errors",
  "version": "1.0.0",
  "main": "errorHandlingMiddleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "type": "module"
}
